@import "global/styles/mixin.scss";

.dashboard {
    padding: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    
    .loginCounter{
        background-image: linear-gradient(to right, $sectionBackgroundPrimary, transparent);
        border: 2px solid $sectionBorder;
        border-radius: 12px;
        padding: 8px;
    }

    .grassCalendar {
        min-height: 240px;
        background-image: linear-gradient(to bottom, $sectionBackgroundPrimary, $sectionBackgroundSecondary);
        border: 2px solid $sectionBorder;
        border-radius: 12px;
        padding: 8px;

        .title {
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            column-gap: 16px;
            @media screen and (max-width: 420px) {
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: 1fr auto auto auto;
                h2{
                    grid-row: 1/1;
                    grid-column: 1/-1;
                }
                .spacer{
                    display: block!important;
                }
            }

            h2 {
                margin: 0;
            }

            .spacer{
                display: none;
                grid-row: 2;
                grid-column: 1;
            }

            .detailsbutton {
                all: unset;
                text-align: center;
            }

            .button {
                transition: 0.2s;
                border-radius: 16px;
                padding: 4px;
                min-width: 48px;

                &:hover,
                &:focus-visible {
                    background-color: $inputBackgroundPrimary;
                }

                &:active {
                    filter: brightness(0.8);
                    scale: 0.95;
                }
            }



        }
    }

    .weekCalendar {
        min-height: 240px;
        background-image: linear-gradient(to bottom, $sectionBackgroundPrimary, $sectionBackgroundSecondary);
        border: 2px solid $sectionBorder;
        border-radius: 12px;
        padding: 8px;
        margin-bottom: 16px;

        .title {
            display: grid;
            grid-template-columns: 1fr auto auto auto;
            column-gap: 16px;
            align-items: center;
            
            @media screen and (max-width: 640px) {
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: 1fr auto auto auto;
                h2{
                    grid-row: 1/1;
                    grid-column: 1/-1;
                }
                .spacer{
                    display: block!important;
                }
            }

            h2 {
                margin: 0;
            }
            
            .spacer{
                display: none;
                grid-row: 2;
                grid-column: 1;
            }

            label{
                display: flex;
                align-items: center;
            }

            .button {
                transition: 0.2s;
                border-radius: 16px;
                padding: 4px;
                min-width: 48px;

                &:hover,
                &:focus-visible {
                    background-color: $inputBackgroundPrimary;
                }

                &:active {
                    filter: brightness(0.8);
                    scale: 0.95;
                }
            }
        }

    }
}