@import "global/styles/mixin.scss";

.main {
    padding: 8px;

    .inputArea {
        display: flex;
        flex-direction: row;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (max-width:560px) {
            flex-direction: column;
            
        }
    }

    .buttonArea{
        display: grid;
        grid-template-columns: 1fr auto auto;
        column-gap: 16px;
        padding: 16px;
        align-items: center;

        .clear{
            color: $warn;
        }
        @media screen and (max-width:560px) {
            grid-template-rows: repeat(2,auto);
            grid-template-columns: repeat(2, 1fr);
            h3{
                grid-row: 1/1;
                grid-column: 1/-1;
            }
        }
    }

}

.resetModal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: $overlayColor;
    &.enter{

        animation: fadeIn 0.3s ease forwards;
    }
    &.exit{
        animation: fadeOut 0.3s ease forwards;
    }

    .inner {
        min-height: 96px;
        height: 20%;
        min-width: 480px;
        width: 50%;
        background-color: $pageBackground;
        border-radius: 8px;
        border: 2px solid $borderColor;
        padding: 8px;
        &.enter{
            animation: modalIn 0.5s ease forwards;
        }
        &.exit{
            animation: modalOut 0.5s ease forwards;
        }

        .title{
            height: 32px;
            display: grid;
            grid-template-columns: 1fr 32px;
            align-items: center;

            h2{
                margin: 0;
            }
            button{
                all: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.2s;
                height: 100%;
                &:hover{
                    box-shadow: 0 0 4px 2px $warn;
                }
                svg{
                    height: 24px;
                    width: 24px;
                }
            }
        }
        hr{
            border: none;
            height: 2px;
            background-image: linear-gradient(to right, $borderColor, transparent);
        }
        .buttonArea{
            display: flex;
            column-gap: 8px;
            flex-direction: row;
            justify-content: flex-end;
            .delete{
                color: $warn;
            }
        }

        @media screen and (max-width:480px) {
            min-width: 0;
            width: 100%;
        }
    }
}

@keyframes modalIn {
    from{
        opacity: 0;
        transform: translate(0,-16px);
    }
    to{
        opacity: 1;
        transform: none;
    }
}

@keyframes modalOut {
    from{
        opacity: 1;
        transform: none;
    }
    to{
        opacity: 0;
        transform: translate(0,16px);
    }
}